<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Sonic Trace - Please Visit on a Computer</title>

  <link rel="stylesheet" href="/app/css/index.css">
  <style type="text/css">

    html {
      height: 100%;
    }

    body {
      background: #000 url(app/img/mobile/mobile-bg.png) no-repeat;
      background-size: 100% auto;
    }

    .info {
      background: rgba(255,255,255,0.85);
      width: 90%;
      margin: 50px auto 0;
      overflow: hidden;
    }

    .info h1 {
      border-bottom: 1px solid #caccc6;
      font: 900 18px adelle_basic, serif;
      text-transform: uppercase;
      color: #f81f86;
      width: 90%;
      margin: 12px auto;
      padding-bottom: 5px;
      text-align: center;
    }

    .info p {
      width: 82%;
      text-align: center;
      color: #6a6462;
      margin: 12px auto 18px;
      font: 700 14px/19.5px adelle_basic, serif;
    }

    .share {
      width: 90%;
      margin: 30px auto 0;
    }

    .share h2 {
      color: #fff;
      font: 700 13px brandon_grotesque, sans-serif;
      padding-bottom: 12px;
      border-bottom: 1px solid #fff;
      text-align: center;
      text-transform: uppercase;
    }

    .share .share-links {
      margin: 12px 0 auto;
      text-align: center;
    }

    .share .share-links li {
      list-style-type: none;
      display: inline;
      margin: 0;
      padding: 0;
    }

    .share .share-links a {
      background-image: url(app/img/mobile/mobile-share-icons.png);
      display: inline-block;
      width: 40px;
      height: 41px;
      margin: 0 9px;
      text-indent: -9999px;
    }

    .share .share-links a.facebook {
      background-position: -41px 0;
    }

    .share .share-links a.email {
      background-position: -81px 0;
      width: 41px;
    }


  </style>

</head>

<body>
  <div class="info">
    <h1>Sonic Trace</h1>
    <p>This interactive documentary is not available on mobile devices. Please visit us on a computer to enjoy the full experience.</p>
  </div>
  <div class="share">
    <h2>Share Sonic Trace</h2>
    <ul class="share-links">
      <li><a target="_blank" class="twitter" href="http://twitter.com/share?text=Check%20out%20Sonic%20Trace&amp;url=http://sonictrace.kcrw.com/">Twitter</a></li>
      <li><a target="_blank" class="facebook" href="http://www.facebook.com/sharer.php?u=http://sonictrace.kcrw.com/">Facebook</a></li>
      <li><a target="_blank" class="email" href="mailto:your-friend@example.com?subject=Sonic%20Trace&amp;body=http://sonictrace.kcrw.com/">Email</a></li>
    </ul>
  </div>
</body>
</html>
